body {
	margin: 0;
	padding: 0;
	color: white;
	font-family: "Rubik", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

header {
	width: 100%;
	height: 8vh;
	background-color: gray;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 0;
}

nav {
	font-size: 25px;
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

nav > a {
	text-decoration: none;
	color: white;
}

nav > a:hover {
	text-decoration: underline;
}

.search_pan {
	background-color: white;
	width: 30%;
	height:50px;
	border-radius: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.search_pan > input {
	width: 45%;
	height: 30px;
	border: none;
	font-size: 18px;
}

.search_pan > img {
	height: 30px;
}

.search_pan > button {
	height: 30px;
	width: 70px;
	background-color: gray;
	color: white;
	border: none;
	font-size: 18px;
	border-radius: 5px;
}

.logo_name {
	font-size: 30px;
}

.home {
	height: 92vh;
	width: 100vw;
	background-image: url("home.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
}

.home_wrapper {
	background-color: rgba(0,0,0,0.4);
	padding: 20px;
	border-radius: 10px;
	margin-left: 100px;
	height: 500px;
	width: 550px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.home_wrapper > button {
	height: 30px;
	width: 100px;
	background-color: white;
	color: black;
	border: none;
	font-size: 18px;
	border-radius: 5px;
}

.about_us {
	height: 92vh;
	width: 100vw;
	background-image: url("home.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about_us_wrapper {
	width: 80%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.about_us_wrapper > p{
	padding: 20px;
	background-color: rgba(0,0,0,0.4);
	border-radius: 10px;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 40px;
}

.about_our_team {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.team_wrapper {
	width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.member_card {
	padding: 20px;
	background-color: rgba(0,0,0,0.4);
	border-radius: 10px;
	width: 200px;
	display: flex;
	flex-direction: row;
}

.member_card > img {
	width: 30px;
	height: 30px;
	background-color: white;
	border-radius: 15px;
}

.member_role {
	border-radius: 10px;
	height: 25px;
	width: 150px;
	color: white;
	background-color: black;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}